/* Importing Google font - Poppins */
  @import url('https://fonts.googleapis.com/css2?family=Inter:wght@600;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Inter', sans-serif;
}
body{
  background-color: #222629;
}
header {
  /* position: fixed; */
  margin-bottom: 20px;
  background-color: #474B4F;
  top: 0;
  left: 0;
  width: 100%;
  padding: 10px;
  z-index: 3;
}

header .navbar {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
}

.navbar .logo {
  color: #fff;
  font-weight: 600;
  font-size: 2.1rem;
  text-decoration: none;
}

.navbar .logo span {
  color: #86C232;
}

.navbar .menu-links {
  display: flex;
  align-items: baseline;
  list-style: none;
  gap: 35px;
}
li, ul{
  list-style: none;
}
.navbar a {
  color: #fff;
  text-decoration: none;
  transition: 0.2s ease;
}
.img{
  margin: 0 auto;
  height: 200px;
  width: 200px;
}
.img img{
  width: 100%;
  height: 100%;
}
.navbar a:hover {
  color: #86C232;
}

.hero-section {
  height: 100vh;
  background-color: #222629;
  display: flex;
  align-items: center;
  padding: 0 20px;
}

.hero-section .content {
  max-width: 1200px;
  margin: 0 auto;
  width: 100%;
  color: #fff;
}

.hero-section .content h2 {
  font-size: 3rem;
  max-width: 600px;
  line-height: 70px;
}

.hero-section .content p {
  font-weight: 300;
  max-width: 600px;
  margin-top: 15px;
}

.btn {
  background: #fff;
  padding: 12px 30px;
  border: none;
  font-size: 1rem;
  border-radius: 6px;
  margin-top: 38px;
  cursor: pointer;
  font-weight: 500;
  transition: 0.2s ease;
}

 .btn:hover  {
  color: #fff;
  background: #61892F;
}
.content p{
  color: #6B6E70;
}

#close-menu-btn {
  position: absolute;
  right: 20px;
  top: 20px;
  cursor: pointer;
  display: none;
}

#hamburger-btn {
  color: #fff;
  cursor: pointer;
  display: none;
}

@media (max-width: 768px) {
  header {
    padding: 10px;
  }

  header.show-mobile-menu::before {
    content: "";
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(5px);
  }

  .navbar .logo {
    font-size: 1.7rem;
  }

    
  #hamburger-btn, #close-menu-btn {
    display: block;
  }

  .navbar .menu-links {
    position: fixed;
    top: 0;
    left: -250px;
    width: 250px;
    height: 100vh;
    background: #fff;
    flex-direction: column;
    padding: 70px 40px 0;
    transition: left 0.2s ease;
  }

  header.show-mobile-menu .navbar .menu-links {
    left: 0;
  }

  .navbar a {
    color: #000;
  }

  .hero-section .content {
    margin-top: 70px;
    text-align: center;
  }

  .hero-section .content :is(h2, p) {
    max-width: 100%;
  }

  .hero-section .content h2 {
    font-size: 2.3rem;
    line-height: 60px;
  }
  
  .hero-section .content button {
    padding: 9px 18px;
  }
}

/* cards */

.card-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  max-width: 1250px;
  margin: -100px auto 0;
  padding: 20px;
  gap: 20px;
}

.card-list .card-item {
  background: #474B4F;
  padding: 26px;
  border-radius: 8px;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.04);
  list-style: none;
  cursor: pointer;
  text-decoration: none;
  border: 2px solid transparent;
  transition: border 0.5s ease;
}

.card-list .card-item:hover {
  border: 2px solid #000;
}

.card-list .card-item img {
  width: 100%;
  aspect-ratio: 16/9;
  border-radius: 8px;
  object-fit: cover;
}

.card-list span {
  display: inline-block;
  background: #F7DFF5;
  margin-top: 32px;
  padding: 8px 15px;
  font-size: 0.75rem;
  border-radius: 50px;
  font-weight: 600;
}

.card-list .developer {
  background-color: #F7DFF5; 
  color: #B22485;
}   

.card-list .designer {
  background-color: #d1e8ff;
  color: #2968a8;
}

.card-list .editor {
  background-color: #d6f8d6; 
  color: #205c20;
}

.card-item h3 {
  color: #fff;
  font-size: 1.438rem;
  margin-top: 28px;
  font-weight: 600;
}


.card-item .arrow {
  display: flex;
  align-items: center;
  justify-content: center;
  transform: rotate(-35deg);
  height: 40px;
  width: 40px;
  color: #000;
  border: 1px solid #000;
  border-radius: 50%;
  margin-top: 40px;
  transition: 0.2s ease;
}

.card-list .card-item:hover .arrow  {
  background: #fff;
  color: #fff; 
}

@media (max-width: 1200px) {
  .card-list .card-item {
      padding: 15px;
  }
}

@media screen and (max-width: 980px) {
  .card-list {
      margin: 0 auto;
  }
}
a {
  color: inherit; /* blue colors for links too */
  text-decoration: inherit; /* no underline */
}

#trainings {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 80vh; /* 80% высоты экрана */
}

.training-card {
  text-align: center;
  width: 60%;
  margin-bottom: 20px;
  padding: 20px;
  border: 1px solid #474B4F;
  border-radius: 10px;
  background-color: #474B4F;
  transition: all .3s ease;
}

.training-card h2 {
  color: #fff;
}
.training-card p{
  color: #F7DFF5;
  margin-top: 15px;
}
.training-card:hover{
  background-color: #474b4fc6;
  border-color: rgb(34, 38, 41);;
}

/*  */

#filter {
  margin-bottom: 15px;
  text-align: center;
  margin-top: 20px;
  color:#fff ;
}

#filter label {
  margin-right: 10px;
}
/*  */
.card{
  margin: 0 auto;
  display: flex;
  align-items: center;
  width: 50vw;
  margin-bottom: 20px;
  justify-content: center;
}
@media (max-width:750px) {
  .card{
    display: block;
    

  }
  .img{
    margin: 0 auto;
    height: 100px;
    width: 100px;
  }
}

.content{
  margin: 0 350px;
}
.container{
  display: flex;  
  gap: 40px;
  
}
.profile{
  margin: 0;
}
.details{
  margin-top: 50px;
  margin-left: 40px;
}
.label{
  font-size: 20px;
  color: #fff;
}
.details div{
  display: flex;  
  gap: 10px;
  margin-bottom: 5px;
}
.details p{
  font-size: 18px;
}
.back{
  margin-left: auto;
}